# TestTelegramBotForDocerTest

./: .env  Dashboard-Deployment.yaml  Dashboard-Service.yaml  DockerCompose.yaml  DokerTest.sln  Nginx-Deployment.yaml  Nginx-Service.yaml  SQLServer-Deployment.yaml  SQLServer-Service.yaml  ServiceApi-Deployment.yaml  ServiceApi-Service.yaml  TelegamBot-Deployment.yaml  TelegamBot-Service.yaml  nginx.conf
Dashboard/: Dashboard.csproj  Dockerfile  Program.cs  ResoursePathHelper.cs
Dashboard/Controllers/: HomeController.cs
Dashboard/Docker/: Dockerfile
Dashboard/Models/: VibeModel.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Views/Home/: Index.cshtml
Dashboard/Views/Shared/: _Layout.cshtml
Dashboard/wwwroot/js/: ChartGenerator.js
Nginx/: Dockerfile
ServiceApi/: Dockerfile  Program.cs  ServiceApi.csproj  TelegramApi.http  appsettings.json
ServiceApi/Controllers/: ApiBotController.cs  DashboardController.cs
ServiceApi/Docker/: Dockerfile
ServiceApi/Migrations/: 20250528113002_SetDb.Designer.cs  20250528113002_SetDb.cs  20250607085003_Dbset.Designer.cs  20250607085003_Dbset.cs  AppDbContextModelSnapshot.cs
ServiceApi/Model/: AppDbContext.cs  UserModel.cs  VibeModel.cs
ServiceApi/Properties/: launchSettings.json
ServiceApi/Servise/: VibeSevice.cs
TelegramBot/: BotConfiguration.cs  Dockerfile  Dockerfile1  DokerTest.http  Program.cs  TelegramBot.csproj  appsettings.json
TelegramBot/Constants/: TestConstants.cs
TelegramBot/Controllers/: ApiComunication.cs  BotController.cs
TelegramBot/Docker/: Dockerfile
TelegramBot/Enums/: ApiComandEnum.cs
TelegramBot/Model/: VibeCount.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Services/: DictonaryBuffer.cs  QuizService.cs  UpdateHandler.cs
