events {}

http {
    server {
        listen 80;

        location /dashboard/ {
            rewrite ^/dashboard(/.*)$ $1 break;
            proxy_pass http://dashboard;
        }

        location /telegram/ {
            rewrite ^/telegram(/.*)$ $1 break;
            proxy_pass http://telegrambot;
        }

        location /serviceapi/ {
            rewrite ^/serviceapi(/.*)$ $1 break;
            proxy_pass http://serviceapi;
        }
    }
}